# HolisticWare.Tools.Aspire.Hosting.Clients.Python

./: HolisticWare.Tools.Aspire.Hosting.Clients.Python.sln  LICENSE  README.md
docs/: readme.md
samples/: NuGet.config
samples/aspire-starter/PackageReferences/AspireStarterWithPython/AspireStarterWithPython.AppHost/: AspireStarterWithPython.AppHost.csproj  Program.cs
samples/aspire-starter/PackageReferences/AspireStarterWithPython/AspireStarterWithPython.Web/: AspireStarterWithPython.Web.csproj
samples/aspire-starter/PackageReferences/AspireStarterWithPython/AspireStarterWithPython.Web/Components/: App.razor  _Imports.razor
samples/aspire-starter/PackageReferences/AspireStarterWithPython/AspireStarterWithPython.Web/Properties/: launchSettings.json
samples/aspire-starter/PackageReferences/AspireStarterWithPython/AspireStarterWithPython.Web/wwwroot/: app.css
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/: AspireStarterWithPython.sln
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.ApiService/: AspireStarterWithPython.ApiService.csproj
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.ApiService/Properties/: launchSettings.json
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.AppHost/: AspireStarterWithPython.AppHost.csproj  Program.cs
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.AppHost/Properties/: launchSettings.json
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.ServiceDefaults/: AspireStarterWithPython.ServiceDefaults.csproj
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.Web/: Program.cs  WeatherApiClient.cs
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/AspireStarterWithPython.Web/Components/Layout/: NavMenu.razor
samples/aspire-starter/ProjectReferences/AspireStarterWithPython/Clients/Python/: test1.py
source/: Directory.Build.props  source.sln
source/HolisticWare.Tools.Aspire.Hosting.Clients.Python/: HolisticWare.Tools.Aspire.Hosting.Clients.Python.csproj  IDistributedApplicationBuilderExtensions.cs  IDistributedApplicationBuilderPythonExtensions.cs  IResourceBuilderOfExecutableResourceExtensions.cs  ProcessRemoteControl.cs  readme.md
