<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\HolisticWare.Tools.Aspire.Hosting.Clients.Python\HolisticWare.Tools.Aspire.Hosting.Clients.Python.csproj">
      <IsAspireProjectResource>false</IsAspireProjectResource>
    </ProjectReference>
                      
    <ProjectReference Include="..\AspireStarterWithPython.ApiService\AspireStarterWithPython.ApiService.csproj" />
    <ProjectReference Include="..\AspireStarterWithPython.Web\AspireStarterWithPython.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
