<Project Sdk="Microsoft.NET.Sdk">

  <!-- 
    ==============================================================================================
    Project
      Build
        Start
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Watson.Lite" Version="6.1.7" />
  </ItemGroup>
  <!-- 
      Stop
      Build
    Project
    ==============================================================================================
  -->


  <!-- 
      ==============================================================================================
      Packaging
        Info
          Start
    -->
  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>..\..\output</PackageOutputPath>
    <!-- 
    Suppresses the warnings about the package not having assemblies in lib/*/.dll.
    -->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- 
    Change the default location where NuGet will put the build output 
    
        This changes the default folder where assemblies will be placed in the package.
        The default is 'lib', but that is incorrect since these assemblies are mean to be used
        by MSBuild, and to meant to be referenced as API from the NuGet package.
    
        tools/
        tasks/
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
    -->
    <!-- 
    put the package output into a nuget test folder 
    -->

    <!-- 
    nuget packaging
    https://github.com/dotnet/maui/blob/main/src/Templates/src/Microsoft.Maui.Templates.csproj
    -->
    <PackageId>
      HolisticWare.Tools.Aspire.Hosting.Clients.Python
    </PackageId>
    <Title>
      HolisticWare.Tools.Aspire.Hosting.Clients.Python
    </Title>
    <summary>
      C# (managed) API for Python and Aspire integration
    </summary>
    <Description>
      C# (managed) API for Python and Aspire integration
    </Description>
    <Owners>moljac, HolisticWare, Xamarin, Microsoft</Owners>
    <Authors>moljac, HolisticWare, Xamarin, Microsoft</Authors>
    <Copyright>2024</Copyright>
    <ProjectUrl>
      https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Tools.Aspire.Hosting.Clients.Python
    </ProjectUrl>
    <RepositoryUrl>
      https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Tools.Aspire.Hosting.Clients.Python
    </RepositoryUrl>
    <iconUrl>
      https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </iconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- 
    <PackageLicenseUrl>
    https://github.com/HolisticWare-DotNet-New-Templates/HolisticWare.DotNetNew.Templates.Project.Architecture.AspireWithClientsMaui.CSharp/blob/main/LICENSE
    </PackageLicenseUrl>
    -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>
      https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <license>MIT</license>
    <licenseUrl>
      https://github.com/HolisticWare-Xamarin-Tools/HolisticWare.Tools.Aspire.Hosting.Clients.Python/blob/main/LICENSE
    </licenseUrl>
    <VersionPrefix>$(VersionCompoundMain)</VersionPrefix>
    <!--
    VersionSuffix - For debugging and local nuget feed 
    -->
    <VersionSuffix>$(VersionCompoundSuffix)</VersionSuffix>
    <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
    <PackageTags>
      moljac, holisticware, microsoft,
      aspire, Python,
      template,
      architecture,
      project strucutre,
    </PackageTags>
  </PropertyGroup>
  <!-- 
        Stop
      Info
    Packaging
    ==============================================================================================
  -->

</Project>
